# Auto-ComPAnIon

./: .gitignore  Auto-CompAnIon_Schema.sql  Module_4_Data_Flow_Architecture.txt  PAI(2).py  PAI.py  PostGreSQL.sql  README -Lyn.txt  README.md  UPHSD Final Project Presentation Deck Template.pptx  load_mock_data.sql  temp.sql  test.sql
Assets/: MOCK_product_category.xlsx
InventoryManagementSystem-master/InventoryManagementSystem-master/SQL/: e.sql
InventoryManagementSystem-master/InventoryManagementSystem-master/src/com/inventory/Database/: DBCredentials.xml
InventoryManagementSystem-master/InventoryManagementSystem-master/src/com/inventory/UI/: PurchasePage.form  PurchasePage.java
Mock Data/: MOCK_DATA_COMPATIBILITY.csv  MOCK_DATA_INVENTORY_LOG.csv  MOCK_DATA_MANUFACTURER.csv  MOCK_DATA_PRODUCT.csv  MOCK_DATA_PRODUCT_BATCHES.csv  MOCK_DATA_PURCHASE_ORDERS.csv  MOCK_DATA_PURCHASE_ORDER_ITEMS.csv  MOCK_DATA_SUPPLIER.csv  MOCK_DATA_TRANSACTION_ITEMS.csv  MOCK_DATA_TRANSACTION_LOG.csv  MOCK_DATA_VEHICLES.csv  MOCK_OPERATIONAL_COST.csv  MOCK_PRODUCT_CATEGORY.csv  MOCK_PURCHASE_ORDERS.csv  data_gen.py
POS-FX/: Auto-CompAnIon_Schema.sql  PAI.py  pom.xml
POS-FX/Mock Data/: MOCK_DATA_COMPATIBILITY.csv  MOCK_INVESTMENTS.csv  MOCK_PRODUCT_CATEGORY.csv
POS-FX/src/main/java/: module-info.java
POS-FX/src/main/java/com/autocompanion/pos/fx/: App.java  CardFactory.java  CartItem.java  DashboardController.java  InventoryController.java  LogStore.java  LoginController.java  LogsPopup.java  OrderLog.java  OwnerLoginController.java  PaiController.java  ProductDialog.java
POS-FX/src/main/java/org/MiniDev/DBConnection/: DBConnection.java
POS-FX/src/main/java/org/MiniDev/Login/: AuthenticationService.java  PasswordInsertExample.java
POS-FX/src/main/java/org/MiniDev/OOP/: CustomerManager.java  Customers.java  DrawerSalesLists.java  EmployeeHistoryLists.java  ExpenseCategoryLists.java  ExpenseReportLists.java  Product.java  Table.java  TellerLists.java
POS-FX/src/main/java/org/MiniDev/Order/: CreateOrderPanel.java
POS-FX/src/main/java/org/MiniDev/Report/ReportRepo/: ChartDataRepo.java
POS-FX/src/main/java/org/MiniDev/Table/: TableLists.java
POS-FX/src/main/resources/: config.properties
POS-FX/src/main/resources/com/autocompanion/pos/fx/: Dashboard.fxml  Inventory.fxml  Login.fxml  LoginError.fxml  LoginSuccess.fxml  OwnerLogin.fxml  Pai.fxml
POS-FX/src/main/resources/com/autocompanion/pos/fx/pai/: PaiDF.fxml  PaiEbi.fxml  PaiStock.fxml
System Diagrams/: Auto-ComPAnIon.drawio
app_posSystemJar-main/: .project  directory-listing.txt
app_posSystemJar-main/app_posSystemJar-main/: .gitignore  .project  pom mary.xml  pom test.xml  pom.xml
app_posSystemJar-main/app_posSystemJar-main/src/main/java/DBConnection/: DBConnection.java  TestMySQLConnection.java
app_posSystemJar-main/app_posSystemJar-main/src/main/java/Security/: BatchUserDrawerChecking.java  LicenseKeyGenerator.java
app_posSystemJar-main/app_posSystemJar-main/src/main/java/SqlLoadersAndUpdater/: CustomerLoader.java  FetchAttendanceHistoryLists.java  FetchCounterLists.java  FetchCurrentLicenseInfo.java  FetchEmployeeHistoryLists.java  FetchExpenseCategoryLists.java  FetchExpenseReportLists.java  FetchExpenseTransactionLists.java  FetchFoodCatLists.java  FetchOrderDetails.java  FetchPaymentTypes.java  FetchProductsToDisplay.java  FetchPromoCentLists.java  FetchSalaryHistoryLists.java  FetchSales.java  FetchTellerDrawer.java  FetchTellerLists.java  FetchUpdateSectionFoodLists.java  GetExistingItemSrNo.java  UpdateItemIntoDB.java
app_posSystemJar-main/app_posSystemJar-main/src/main/java/UI/: CustomLineChart.java  DialogCollection.java  DialogFadeIn.java  EditableAvatar.java  EditableFoodImage.java  IconCreator.java  ImageAvatar.java  JCheckBoxCustom.java  MacOSScrollPane.java  MyFlatTabbedPaneUI.java  NumberFormatDocumentFilter.java  PlaceholderComboBoxRenderer.java  RoundButton.java  RoundedBorderButton.java  RoundedComboBox.java  RoundedCornerBorder.java  RoundedCrazyPanel.java  RoundedIconButton.java  RoundedImagePanel.java  RoundedJList.java  RoundedOptionPane.java  RoundedPanel.java  RoundedPasswordField.java  (+8 more)
app_posSystemJar-main/app_posSystemJar-main/src/main/resources/: MessagesBundle.properties  MessagesBundle_en.properties  config.properties
(+87 files in other folders)
