<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autocompanion.pos.fx.DashboardController">
    <children>
        
        <!-- Background Image -->
        <ImageView pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../img/loginbg.png" />
            </image>
        </ImageView>
        
        <!-- Header Pane -->
        <Pane accessibleRole="IMAGE_VIEW" disable="true" layoutX="67.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.89" prefHeight="973.0" prefWidth="1794.0" style="-fx-background-color: #222; -fx-background-radius: 50; -fx-opacity: 50;">
            <children>
                <ImageView fitHeight="88.0" fitWidth="572.0" layoutX="1088.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Rectangle%2063.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="214.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="154.0" fitWidth="485.0" layoutX="185.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/cartab.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        
        <!-- Main Content Background Pane -->
        <Pane layoutX="108.0" layoutY="211.0" prefHeight="787.0" prefWidth="1720.0" style="-fx-background-color: #EEF4ED; -fx-background-radius: 40;" />
        
        <!-- Main POS Content) -->
        <VBox layoutX="140.0" layoutY="240.0" prefHeight="730.0" prefWidth="1660.0" spacing="20">
            <children>
                
                <!-- Header Label -->
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2A6B8C;" text="Point of Sale" />
                
                <!-- Search Bar -->
                <HBox spacing="10">
                    <TextField fx:id="searchField" prefHeight="39.0" prefWidth="500" promptText="Search products..." style="-fx-background-radius: 20; -fx-padding: 10; -fx-border-color: #ddd; -fx-border-radius: 20;" HBox.hgrow="ALWAYS" />
                    <Button onAction="#searchProducts" style="-fx-background-color: #2A6B8C; -fx-background-radius: 20; -fx-text-fill: white; -fx-padding: 10 20;" text="Search" />
                    <Button onAction="#refreshProducts" style="-fx-background-color: #17a2b8; -fx-background-radius: 20; -fx-text-fill: white; -fx-padding: 10 20;" text="Refresh" />
                </HBox>
                
                <!-- Products and Cart Side by Side -->
                <HBox spacing="20" VBox.vgrow="ALWAYS">
                    <children>
                        
                        <!-- LEFT: Products Section -->
                        <VBox prefWidth="1000" spacing="10">
                            <children>
                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Products" />
                                <ScrollPane fitToWidth="true" prefHeight="541.0" prefWidth="890.0" VBox.vgrow="ALWAYS">
                                    <FlowPane fx:id="productGrid" hgap="15" vgap="15" />
                                </ScrollPane>
                            </children>
                        </VBox>
                        
                        <!-- RIGHT: Cart Section -->
                        <VBox prefWidth="500" spacing="10">
                            <children>
                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Shopping Cart" />
                                
                                <ScrollPane fitToWidth="true" prefHeight="450">
                                    <FlowPane fx:id="cartGrid" hgap="15" vgap="15" />
                                </ScrollPane>
                                
                                <HBox alignment="CENTER_RIGHT" spacing="10">
                                    <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Total:" />
                                    <Label fx:id="totalLabel" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #28a745;" text="₱0.00" />
                                </HBox>
                                
                                <HBox spacing="10">
                                    <Button onAction="#clearCart" style="-fx-background-color: #6c757d; -fx-background-radius: 20; -fx-text-fill: white; -fx-padding: 10 20;" text="Clear Cart" HBox.hgrow="ALWAYS" />
                                    <Button onAction="#checkout" style="-fx-background-color: #28a745; -fx-background-radius: 20; -fx-text-fill: white; -fx-padding: 10 20;" text="Checkout" HBox.hgrow="ALWAYS" />
                                </HBox>
                                
                            </children>
                        </VBox>
                        
                    </children>
                </HBox>
                
            </children>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>
        
    </children>
</AnchorPane>
